{
  "name": "jest-es6-mock",
  "version": "1.0.0",
  "main": "src/index.js",
  "license": "MIT",
  "engines" : { 
    "node" : ">=12"
  },
  "devDependencies": {
    "jest": "^26.6.3"
  },
  "scripts": {
    "test": "jest --silent",
    "test:debug": "jest"
  }
}
